<!DOCTYPE html>
<html>
<head>
    <title>Rating systeem</title>
    <meta charset="UTF-8">
    <meta name="author" content="Sjaak Nijland">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
    <h1>Rating</h1>
        <p>Klik op de harten voor je waardering</p>
        <p>
            <span data-role="1" class="non"><span id="h1"></span></span>
            <span data-role="2" class="non"><span id="h2"></span></span>
            <span data-role="3" class="non"><span id="h3"></span></span>
            <span data-role="4" class="non"><span id="h4"></span></span>
            <span data-role="5" class="non"><span id="h5"></span></span>
        </p>
        <p>Er is <span id="aantal"></span> keer geklikt. <br>
        De waardering is : <span id="waardering"></span></p>
        <p>deze hartjes zijn gebruikt:
        <img src="img/hart2.png" alt="hart">
        <img src="img/hart1.png" alt="hart">
        <img src="img/hart3.png" alt="hart">
        </p>
        <script src="script.js"></script>
        </div>
    </body>
    <footer>
    <a href="https://validator.w3.org/#validate_by_input"><img src="img/html.png" alt="html" ></a>
            <a    href="https://jigsaw.w3.org/css-validator/#validate_by_input"><img src="img/csss.png" alt="css"></a>

    </footer>
</html>